<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:50:37:01:76:BC:59:AC:88:F4:96:2E:7A:4A:5C:D2:1D:DE:39:5D%3Bcom.example.autocompletemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    4D:50:37:01:76:BC:59:AC:88:F4:96:2E:7A:4A:5C:D2:1D:DE:39:5D

    SHA-1 certificate fingerprint:
    4D:50:37:01:76:BC:59:AC:88:F4:96:2E:7A:4A:5C:D2:1D:DE:39:5D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
